# WechatBot

./: README.md  pom.xml  wechatbot.db
src/main/java/io/uouo/wechatbot/: WechatBotApplication.java
src/main/java/io/uouo/wechatbot/client/: DelaySendClient.java  WechatBotClient.java
src/main/java/io/uouo/wechatbot/common/: ApplicationListener.java  DatabaseConfig.java  SQLiteConnection.java  SpringContext.java  WechatBotConfig.java
src/main/java/io/uouo/wechatbot/controller/: WechatBotController.java
src/main/java/io/uouo/wechatbot/domain/: WechatMsg.java  WechatReceiveMsg.java  WechatReplyMsg.java
src/main/java/io/uouo/wechatbot/service/: WechatBotService.java
src/main/java/io/uouo/wechatbot/service/impl/: WechatBotServiceImpl.java
src/main/resources/: application.yml
